version: "3.8"

services:
  shiny:
    build: ./app
    container_name: shiny_app
    restart: always

  nginx:
    image: nginx:alpine
    container_name: nginx_proxy
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./certbot/certificates:/etc/letsencrypt
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - shiny

  certbot:
    image: certbot/certbot
    container_name: certbot
    volumes:
      - ./certbot/certificates:/etc/letsencrypt
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
    entrypoint: >
      sh -c "certbot certonly --webroot
             --webroot-path=/var/www/html
             --email tu-email@dominio.com
             --agree-tos
             --no-eff-email
             -d tu-dominio.com"
